1, "学1栋(原1栋)", X01
2, "学2栋(原2栋)", X02
3, "学3栋(原3栋)", X03
4, "学4栋(原22栋)", X04
5, "学5栋(原14栋)", X05
6, "学6栋(原15栋)", X06
7, "学7栋(原6栋)", X07
8, "学8栋(原4栋)", X08
9, "学9栋(原5栋)", X09
10, "学10栋(原7栋)", X10
11, "学11栋(原8栋)", X11
12, "学12栋(原9栋)", X12
13, "学13栋(原10栋)", X13
14, "学14栋(原11栋)", X14
15, "学15栋(原12栋)", X15
16, "学16栋(原13栋)", X16
17, "学17栋(原16栋)", X17
18, "学18栋(原17栋)", X18
19, "学19栋(原18栋)", X19
20, "学20栋(原19栋)", X20
21, "学21栋(原20栋)", X21
22, "学22栋(原24栋)", X22
23, "学23栋(原23栋)", X23
24, "学24栋(原21栋)", X24
25, "学31栋(原44栋)", X31
26, "学32栋(原43栋)", X32
27, "学33栋(原42栋)", X33
28, "学34栋(原46栋)", X34
29, "学35栋(原45栋)", X35
30, "学36栋(原47栋)", X36
31, "学37栋(原34栋)", X37
32, "学38栋(原35栋)", X38
33, "学39栋(原33栋)", X39
34, "学40栋(原36栋)", X40
35, "学41栋(原40栋)", X41
36, "学42栋(原41栋)", X42
37, "学43栋(原37栋)", X43
38, "学44栋(原38栋)", X44
39, "学45栋(原39栋)", X45
40, "教1栋(理学院)", J01
41, "教2栋(理学院实验室)", J02
42, "教3栋(理学院)", J03
43, "教4栋(信息工程学院)", J04
44, "教5栋(信息工程学院实验室)", J05
45, "教6栋(机电学院)", J06
46, "教7栋(办公楼)", J07
47, "教8栋(综合楼)", J08
48, "教9栋(土木学院)", J09
49, "教10栋(电气学院)", J10
50, "教11栋(振动与噪声教育部工程中心)", J11
51, "教12栋(体育学院)", J12
52, "教13栋(原教11栋 机电学院)", J13
53, "教14栋(原教12栋 逸夫楼)", J14
54, "教15栋(原教13栋 外国语/艺术学院)", J15
55, "教16栋(大学生事务中心)", J16
56, "教17栋(研究生大楼)", J17
57, "教18栋(实训车间)", J18
58, "教19栋(创新大楼)", J19
59, "南区图书馆", NTS
60, "教31栋(原教15栋 北区综合楼)", J31
61, "教32栋(原教16栋 辅导员办公室)", J32
62, "教33栋(原教17栋 后勤办公楼)", J33
63, "教34栋(原教18栋 人文学院)", J34
64, "教35栋(原教19栋 科技楼)", J35
65, "教36栋(原教20栋 轨道交通学院)", J36
66, "教37栋(原教21栋 国际学院)", J37
67, "教38栋(原教22栋 继续教育学院)", J38
68, "南区运动馆", NYG
69, "南区风雨球馆", NFY
70, "南区游泳池", NYC
71, "南区旱冰场", NHB
72, "南区羽毛球场", NYM
73, "南区排球场", NPQ
74, "南区篮球场", NLQ
75, "南区网球场", NWQ
76, "南区田径场", NTJ
77, "北区运动馆", BYG
78, "北区网球场", BWQ
79, "北区篮球场", BLQ
80, "北区田径场", BTJ
81, "北区乒乓球馆", BPP
82, "北区羽毛球馆", BYM
83, "北区台球馆", BTQ
84, "南区一食堂", ST1
85, "南区二食堂", ST2
86, "南区三食堂", ST3
87, "南区四食堂", ST4
88, "校医院", XYY
89, "京东快递", JD
90, "南区菜鸟驿站", NCN
91, "南区浴室", NYS
92, "南区超市", NCS
93, "建设银行", JH
94, "北区一/二/三食堂", ST5
95, "北区四食堂", ST6
96, "北区快递领取", BKD
97, "北区浴室", BYS
98, "北区超市", BCS
99, "北区招待所", ZDS
100, "北区礼堂", BLT
101, "南区礼堂", NLT
102, "专家楼", ZJL
103, "孔目湖", KMH