 (1, 1, '学1栋(原1栋)女生宿舍，16人间，4人寝，上下铺，有阳台，有客厅，有独卫。', '/hjxyt/img/X01.jpg', NULL, NULL, 1),
(2, 1, '学2栋(原2栋)：女生宿舍，16人间，4人寝，上下铺，有阳台，有客厅，有独卫。', '/hjxyt/img/X02.jpg', NULL, NULL, 1),
(3, 1, '学3栋(原3栋)女生宿舍，16人间，4人寝，上下铺，有阳台，有客厅，有独卫。', '/hjxyt/img/X03.jpg', NULL, NULL, 1),
(4, 1, '学4栋(原22栋)研究生宿舍和留学生宿舍，公寓式住房，有空调。', '/hjxyt/img/X04.jpg', NULL, NULL, 1),
(5, 1, '学5栋(原14栋)16人间，4人寝，上下铺，有阳台，有客厅，有独卫。', '/hjxyt/img/X05.jpg', NULL, NULL, 1),
(6, 1, '学6栋(原15栋)16人间，4人寝，上下铺，有阳台，有客厅，有独卫。', '/hjxyt/img/X06.jpg', NULL, NULL, 1),
(7, 1, '学7栋(原6栋)女生宿舍，4人寝，4人寝，上床下桌，没有阳台，卫生间在走廊尽头。', '/hjxyt/img/X07.jpg', NULL, NULL, 1),
(8, 1, '学8栋(原4栋)男生宿舍，4人寝，上床下桌，没有阳台，卫生间在走廊尽头，2楼有辅导员办公室。', '/hjxyt/img/X08.jpg', NULL, NULL, 1),
(9, 1, '学9栋(原5栋)男生宿舍，4人寝，上床下桌，没有阳台，卫生间在走廊尽头，2楼有辅导员办公室。', '/hjxyt/img/X09.jpg', NULL, NULL, 1),
(10, 1, '学10栋(原7栋)女生宿舍，16人间，4人寝，上下铺，有阳台，有客厅，有独卫。', '/hjxyt/img/X10.jpg', NULL, NULL, 1),
(11, 1, '学11栋(原8栋)混合楼，16人间公寓式寝室，4人寝，上下铺。没有阳台，没有独卫。', '/hjxyt/img/X11.jpg', NULL, NULL, 1),
(12, 1, '学12栋(原9栋)男生宿舍，4人寝，上下铺，有阳台，有独卫。', '/hjxyt/img/X12.jpg', NULL, NULL, 1),
(13, 1, '学13栋(原10栋)男生宿舍，4人寝，上下铺，有阳台，有独卫。', '/hjxyt/img/X13.jpg', NULL, NULL, 1),
(14, 1, '学14栋(原11栋)男生宿舍，4人寝，上下铺，有阳台，有独卫。', '/hjxyt/img/X14.jpg', NULL, NULL, 1),
(15, 1, '学15栋(原12栋)男生宿舍，4人寝，有阳台，有独卫，有空调。', '/hjxyt/img/X15.jpg', NULL, NULL, 1),
(16, 1, '学16栋(原13栋)男生宿舍，4人寝，有阳台，有独卫，有空调。', '/hjxyt/img/X16.jpg', NULL, NULL, 1),
(17, 1, '学17栋(原16栋)男生宿舍，4人寝，上床下桌，有阳台，有空调，有独卫', '/hjxyt/img/X17.jpg', NULL, NULL, 1),
(18, 1, '学18栋(原17栋)男生宿舍，4人寝，上床下桌，有阳台，有空调，有独卫', '/hjxyt/img/X18.jpg', NULL, NULL, 0),
(19, 1, '学19栋(原18栋)男生宿舍，4人寝，上床下桌，有阳台，有空调，有独卫', '/hjxyt/img/X19.jpg', NULL, NULL, 1),
(20, 1, '学20栋(原19栋)男生宿舍，4人寝，上床下桌，有阳台，有空调，有独卫', '/hjxyt/img/X20.jpg', NULL, NULL, 1),
(21, 1, '学21栋(原20栋)女生宿舍，16人间，4人寝，上下铺，有客厅，有卫生间。', '/hjxyt/img/X21.jpg', NULL, NULL, 1),
(22, 1, '学22栋(原24栋)研究生宿舍和留学生宿舍，公寓式住房，有空调。', '/hjxyt/img/X22.jpg', NULL, NULL, 1),
(23, 1, '学23栋(原23栋)男生宿舍，4人寝，上床下桌，有阳台，有独卫。', '/hjxyt/img/X23.jpg', NULL, NULL, 1),
(24, 1, '学24栋(原21栋)国防生大楼，4人寝，上床下桌，有阳台，有独卫。', '/hjxyt/img/X24.jpg', NULL, NULL, 1),
(25, 1, '学31栋(原44栋)上床下桌，有独卫，无阳台的寝室楼', '/hjxyt/img/X31.jpg', NULL, NULL, 2),
(26, 1, '学32栋(原43栋)上床下桌，有独卫，无阳台的寝室楼', '/hjxyt/img/X32.jpg', NULL, NULL, 2),
(27, 1, '学33栋(原42栋)上床下桌，有独卫，无阳台的寝室楼', '/hjxyt/img/X33.jpg', NULL, NULL, 2),
(28, 1, '学34栋(原46栋)上床下桌，有独卫，无阳台的寝室楼', '/hjxyt/img/X34.jpg', NULL, NULL, 2),
(29, 1, '学35栋(原45栋)上床下桌，有独卫，无阳台的寝室楼', '/hjxyt/img/X35.jpg', NULL, NULL, 2),
(30, 1, '学36栋(原47栋)上床下桌，有独卫，有阳台，空调马上就会装，还有热水器，全校最好的别墅区。', '', NULL, NULL, 2),
(31, 1, '学37栋(原34栋)十六人大寝，上下铺，无独卫，有客厅，男寝', '/hjxyt/img/X37.jpg', NULL, NULL, 2),
(32, 1, '学38栋(原35栋)十六人大寝，上下铺，无独卫，有客厅，男寝', '/hjxyt/img/X38.jpg', NULL, NULL, 2),
(33, 1, '学39栋(原33栋)十六人大寝，上下铺，无独卫，有客厅，混合寝，一楼男生，二楼以上是女生', '/hjxyt/img/X39.jpg', NULL, NULL, 2),
(34, 1, '学40栋(原36栋)十六人大寝，上下铺，无独卫，有客厅，男寝', '/hjxyt/img/X40.jpg', NULL, NULL, 2),
(35, 1, '学41栋(原40栋)女寝，上床下桌，有阳台，有独卫，新家具，有空调', '/hjxyt/img/X41.jpg', NULL, NULL, 2),
(36, 1, '学42栋(原41栋)男寝，上床下桌，有阳台，有独卫，新家具，有空调', '/hjxyt/img/X42.jpg', NULL, NULL, 2),
(37, 1, '学43栋(原37栋)男寝，上床下桌，有阳台，有独卫，旧家具，有空调', '/hjxyt/img/X43.jpg', NULL, NULL, 2),
(38, 1, '学44栋(原38栋)男寝，上床下桌，有阳台，有独卫，旧家具，有空调', '/hjxyt/img/X44.jpg', NULL, NULL, 2),
(39, 1, '学45栋(原39栋)女寝，上床下桌，有阳台，无独卫，旧家具，有空调', '/hjxyt/img/X45.jpg', NULL, NULL, 2),
(40, 2, '教1栋(理学院)理学院实验楼，学校物理实验中心。', '/hjxyt/img/J01.jpg', NULL, NULL, 1),
(41, 2, '教2栋(基础实验室)理学院实验楼。', '/hjxyt/img/J02.jpg', NULL, NULL, 1),
(42, 2, '教3栋(基础科学学院)理学院教学楼，1楼有辩论教室。', '/hjxyt/img/J03.jpg', NULL, NULL, 1),
(43, 2, '教4栋(信息工程学院)信息工程学院教学楼。', '/hjxyt/img/J04.jpg', NULL, NULL, 1),
(44, 2, '教5栋(信息工程学院实验室)信息工程学院实验楼。', '/hjxyt/img/J05.jpg', NULL, NULL, 1),
(45, 2, '教6栋(机电学院)机电工程学院教学楼，一楼是机电工程学院实验室，其余的教师供学生上课和自习使用。大部分专业学生的非上机英语课在这一栋上课。', '/hjxyt/img/J06.jpg', NULL, NULL, 1),
(46, 2, '教7栋(办公楼)办公楼，一楼有各种现代技术社团办公室，3楼有一卡通服务中心，学生补办校园卡必须到这里作补办手续。此外，广播站办公室也在办公楼。', '/hjxyt/img/J07.jpg', NULL, NULL, 1),
(47, 2, '教8栋(综合楼)综合楼，学校中心办公楼，校长室等领导办公室都在这一栋。2楼是古色古香的校史馆。其余的大部分教室是学校机房，平时供学生上机学习使用。', '/hjxyt/img/J08.jpg', NULL, NULL, 1),
(48, 2, '教9栋(土木学院)土建学院教学楼。土木实验室。', '/hjxyt/img/J09.jpg', NULL, NULL, 1),
(49, 2, '教10栋(电气学院)电气学院教学楼，电气实验室。', '/hjxyt/img/J10.jpg', NULL, NULL, 1),
(50, 2, '教11栋(振动与噪声教育部工程中心)振动与教育部建设工程中心。', '/hjxyt/img/J11.jpg', NULL, NULL, 1),
(51, 2, '教12栋(体育学院)体育学院教学楼。', '/hjxyt/img/J12.jpg', NULL, NULL, 1),
(52, 2, '教13栋(原教11栋 机电学院)机电学院大楼', '/hjxyt/img/J13.jpg', NULL, NULL, 1),
(53, 2, '教14栋(原教12栋 逸夫楼)逸夫楼，学校基础学科主要上课教学楼，学生自习教室。', '/hjxyt/img/J14.jpg', NULL, NULL, 1),
(54, 2, '教15栋(原教13栋 外国语/艺术学院)外国语学院和艺术学院教学楼。', '/hjxyt/img/J15.jpg', NULL, NULL, 1),
(55, 2, '教16栋(大学生事务中心)大学生活动中心有招生就业处，学工办处，校团委办公室，还有可供学生办室内活动的吧台教室3楼有可盖借教室用的章的办公室，1楼还有学生火车票取票处   ', '/hjxyt/img/J16.jpg', NULL, NULL, 1),
(56, 2, '教17栋(研究生大楼)研究生院楼，学校现有研究生2000多个，据说每年招进来600多个研究生。', '/hjxyt/img/J17.jpg', NULL, NULL, 1),
(57, 2, '教18栋(实训车间)顾名思义，这两栋楼是给机电，电气，软件等的大一新生作工艺实习用的场所。', '/hjxyt/img/J18.jpg', NULL, NULL, 1),
(58, 2, '教19栋(创新大楼)原是软件学院教学楼，现在分层管理，给各个学院进行科学研究。学校的ACM实验室，黄老师实验室，射频基地等都在这里，是学校进行科学研究的主要场所。', '/hjxyt/img/J19.jpg', NULL, NULL, 1),
(59, 4, '（南区图书馆）南区图书馆藏书丰富，有各类经典名著，刊文小说，还有个学科，各专业指导和学习资料。2楼的“孔目湖讲坛”经常邀请学者和学生进行学术交流。2楼，3楼和4楼都有空调自习室，给学生良好的学习环境。3楼还有自习机房。负一楼有一个小型超市和文渊阁，提供学生美食。总之图书馆环境静美，适合学生学习。', '/hjxyt/img/NTS.jpg', NULL, NULL, 1),
(60, 2, '教31栋(原教15栋 北区综合楼)经管教学楼，但是也可以说是公用教学楼，平时上课的地方，同时在每层的中间部分有自习室，在五楼以上还有机房及部分老师办公室', '/hjxyt/img/J31.jpg', NULL, NULL, 2),
(61, 2, '教32栋(原教16栋 辅导员办公室)辅导员办公楼，北区大部分辅导员在这里办公，同时这里是，马克思学院办公的地方，四楼以上是校学生会以及某些社团的办公室和空教室', '/hjxyt/img/J32.jpg', NULL, NULL, 2),
(62, 2, '教33栋(原教17栋 后勤办公楼)后勤大楼，北区后勤处，同时有部分办公室存在于这里', '/hjxyt/img/J33.jpg', NULL, NULL, 2),
(63, 2, '教34栋(原教18栋 人文学院)人文学院大楼，人文学院的老师办公的地方', '/hjxyt/img/J34.jpg', NULL, NULL, 2),
(64, 2, '教35栋(原教19栋 科技楼)科技楼，北区机房，平时上机会使用', '/hjxyt/img/J35.jpg', NULL, NULL, 2),
(65, 2, '教36栋(原教20栋 轨道交通学院)轨道学院大楼', '/hjxyt/img/J36.jpg', NULL, NULL, 2),
(66, 2, '教37栋(原教21栋 国际学院)国际学院大楼', '/hjxyt/img/J37.jpg', NULL, NULL, 2),
(67, 2, '教38栋(原教22栋 继续教育学院)继续教育学院大楼', '/hjxyt/img/J38.jpg', NULL, NULL, 2),
(68, 4, '南区运动馆 高大上的室内篮球场，体育生的训练和比赛主要场所，学校大型篮球赛一般在这里举办，另外，体育馆旁边有一个小型的打印室。', '/hjxyt/img/NYG.jpg', NULL, NULL, 1),
(69, 4, '南区风雨球馆室内羽毛球场，篮球场。大三大四的专场招聘会一般也在这里举行。 ', '/hjxyt/img/NFY.jpg', NULL, NULL, 1),
(70, 4, '南区游泳池露天游泳馆，开馆时间一般为7月份至10月份，9月开学学生最多。享受一次消费10两白银', '/hjxyt/img/NYC.jpg', NULL, NULL, 1),
(71, 4, '南区旱冰场轮滑社社员平时训练和学生体育公选课上课的场地，旁边的阿姨出租轮滑鞋3两白银一次。', '/hjxyt/img/NHB.jpg', NULL, NULL, 1),
(72, 4, '南区羽毛球场平时学生打羽毛球的地方。羽毛球公选课在风雨球馆内上课。', '/hjxyt/img/NYM.jpg', NULL, NULL, 1),
(73, 4, '南区排球场队员训练，学生上公选体育课和学生打排球运动的场地。', '/hjxyt/img/NPQ.jpg', NULL, NULL, 1),
(74, 4, '南区篮球场学生平时玩篮球和上公选体育课的场地，一些篮球赛在这里举行，平时来打篮球的学生比较多。', '/hjxyt/img/NLQ.jpg', NULL, NULL, 1),
(75, 4, '南区网球场有网球爱好的学生平时打网球和学生上体育公选课的场地。', '/hjxyt/img/NWQ.jpg', NULL, NULL, 1),
(76, 4, '南区田径场', '/hjxyt/img/NTJ.jpg', NULL, NULL, 1),
(77, 4, '北区运动馆一个室内网球馆，收费，但是场地很好，值得花钱', '/hjxyt/img/BYG.jpg', NULL, NULL, 2),
(78, 4, '北区网球场今年新修好的，场地大，条件最好', '/hjxyt/img/BWQ.jpg', NULL, NULL, 2),
(79, 4, '北区篮球场场地比较大，但是同时稍微破旧点，地面差强人意，很容易摔倒', '/hjxyt/img/BLQ.jpg', NULL, NULL, 2),
(80, 4, '北区田径场塑胶跑道，操场旁边有单双杠，沙坑，条件比南区好很多，但是略小', '/hjxyt/img/BTJ.jpg', NULL, NULL, 2),
(81, 4, '北区乒乓球馆位于原北区第一、二、三食堂，现第五食堂四楼，条件略差，很闷热', '/hjxyt/img/BPP.jpg', NULL, NULL, 2),
(82, 4, '北区羽毛球馆位于原北区第一、二、三食堂，现第五食堂四楼，条件略差，很闷热', '/hjxyt/img/BYM.jpg', NULL, NULL, 2),
(83, 4, '北区台球馆位于原北区第一、二、三食堂，现第五食堂四楼，条件略差，很闷热', '/hjxyt/img/BTQ.jpg', NULL, NULL, 2),
(84, 3, '南区一食堂一楼是主食区，菜品丰富，鸡扒饭很受学生欢迎，平时来这里吃饭的学生比较多，2楼有特色小吃和清真食堂，可以提供外卖。', '/hjxyt/img/ST1.jpg', NULL, NULL, 1),
(85, 3, '南区二食堂一楼是大型超市和建设银行。2楼是教职工食堂，菜很好吃，允许学生用餐。3楼有台球室，健身房（付费滴），还有职工宿舍，不允许学生进餐。\n养心湖：养心湖是四面环树和小道的湖，湖水清澈，中间有桥穿过，有亭阁，十分漂亮。有些学院和社团会在这里举办活动。\n', '/hjxyt/img/ST2.jpg', NULL, NULL, 1),
(86, 3, '南区三食堂国防生食堂', '/hjxyt/img/ST3.jpg', NULL, NULL, 1),
(87, 3, '南区四食堂南区最大的食堂，分为南北区，南区是特色食堂，有手工拉面馆，饺子，混沌等地方特色小吃。北区是主食区，菜品丰富。2楼现在菜色越来越丰富，吸引的学生越来越多。2楼还有1卡通充值处。值得一提的是四食堂的海鲜夜宵（晚5点开始）很受学生欢迎。四食堂里还有一个小黑商店，卖的商品贵但是比较齐全。', '/hjxyt/img/ST4.jpg', NULL, NULL, 1),
(88, 1, '校医院校医院看病拿药十分优惠，大部分医药费学校报销。', '/hjxyt/img/XYY.jpg', NULL, NULL, 1),
(89, 2, '京东快递在养心湖旁边。', '/hjxyt/img/JD.jpg', NULL, NULL, 1),
(90, 4, '南区菜鸟驿站南区门口教职工25栋。寄或者收圆通，天天，韵达等快递的地方。', '/hjxyt/img/NCN.jpg', NULL, NULL, 1),
(91, 4, '南区浴室开放时间为早10点到晚上10点，一楼男浴，2楼女浴，刷卡服务，环境舒适，深受学生喜爱。', '/hjxyt/img/NYS.jpg', NULL, NULL, 1),
(92, 4, '南区超市位于南区2食堂2楼', '/hjxyt/img/NCS.jpg', NULL, NULL, 1),
(93, 2, '建设银行位于南区2食堂1楼 学校发的卡就是建行卡校园内也分布了一些取款机', '/hjxyt/img/JH.jpg', NULL, NULL, 1),
(94, 3, '北区一/二/三食堂现第五食堂：食堂里还是不错的，二楼比一楼好吃，但是也贵些，三楼主要是各种夜宵类的', '/hjxyt/img/ST5.jpg', NULL, NULL, 2),
(95, 3, '北区四食堂现第六食堂：听说挺好吃。。。。。', '/hjxyt/img/ST6.jpg', NULL, NULL, 2),
(96, 4, '北区快递领取在北区家属楼区内，常见快递都能在这里取', '/hjxyt/img/BKD.jpg', NULL, NULL, 2),
(97, 4, '北区浴室北区洗热水澡的地方，跟南区一样，一楼男生浴室，二楼女生浴室', '/hjxyt/img/BYS.jpg', NULL, NULL, 2),
(98, 4, '北区超市一个普通小超市，但是货物挺全，可以满足日常生活所需', '/hjxyt/img/BCS.jpg', NULL, NULL, 2),
(99, 5, '北区招待所可以给非校内人员提供住宿的地方', '/hjxyt/img/ZDS.jpg', NULL, NULL, 2),
(100, 4, '北区礼堂破旧的小礼堂，一般大型会议在这里开', '/hjxyt/img/BLT.jpg', NULL, NULL, 2),
(101, 4, '南区礼堂课容纳1000多人的大礼堂，各学院举办大型活动的主要场地。', '/hjxyt/img/NLT.jpg', NULL, NULL, 1),
(102, 5, '专家楼一楼是菜肴故事，学生聚餐和教师用餐的地方，2楼有一个大型会议室，剩下的房间是学校的宾馆。', '/hjxyt/img/ZJL.jpg', NULL, NULL, 1),
(103, 5, '孔目湖学校最大的一个湖，一面环山，能看到野生动物和鸟类，水较深且清，环境恬静优美，学生有时会在孔目湖畔聚会和散步，是学校的标志性景色。', '/hjxyt/img/KMH.jpg', NULL, NULL, 1);